<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo_favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/storage.js"></script>
    <script src="script.js"></script>
    <script src="js/index.js"></script>
</head>
<body onload="initIndex()">
    <div class="content_index">
        <img src="./assets/img/join_logo_index.svg" alt="join logo">
    </div>
</body>
</html>